<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercícios - JavaScript</title>
    <link rel="shortcut icon" href="img/Javascript_Logo.png" type="image/x-icon">
</head>
<body>
    <h1>Exercícios - JavaScript Repetição</h1>
    <hr>
    <h3>Exercício 1 - Verificar Primo</h3>
    <p>Pense num número. Agora verifique se ele é primo:</p>
    <input type="number" id="inteiro" placeholder="Digite um número:">
    <input type="button" value="Verificar" onclick="verificarPrimo()">
    <p id="resposta"></p>
    <hr>

    <h3>Exercício 2 - Perfeito</h3>
    <p>Pense em mais um número. Agora verifique se ele é perfeito:
    </p>
    <input type="number" id="numero" placeholder="Digite um número:">
    <input type="button" value="Verificar" onclick="verificarPerfeito()">
    <p id="resposta2"></p>
    <hr>

    <h3>Exercício 3 - Fator Primo</h3>
    <p>Pense em outro número. Agora verifique seus fatores primos:</p>
    <input type="number" id="primo" placeholder="Digite um número:">
    <input type="button" value="Verificar" onclick="verificarFatorPrimo()">
    <p id="resposta3"></p>
    <hr>

    <script src="script.js"></script>
</body> 
</html>